spring.application.name=TestDocker
server.port=8001

spring.security.user.name=user
spring.security.user.password=user@123

spring.jpa.hibernate.ddl-auto=update

#Connect to docker or host mariadb (both has 3030 as external port)
#spring.datasource.url=jdbc:mariadb://localhost:3030/db01

#connect to docker mariadb internally
spring.datasource.url=jdbc:mariadb://guide-mariadb:3306/db01

spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
